# tweets-api

./: .gitignore  README.md  pom.xml
.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
src/main/java/com/rga/dao/: UserDao.java
src/main/java/com/rga/dao/impl/: UserDaoImpl.java
src/main/java/com/rga/filter/: BasicAuthenticationFilter.java
src/main/java/com/rga/listener/: TestDataLoaderListener.java
src/main/java/com/rga/model/: Status.java  User.java
src/main/java/com/rga/rest/: LoginServlet.java  StatusServlet.java  UserServlet.java
src/main/java/com/rga/service/: AuthenticationService.java  StatusService.java  UserService.java
src/main/java/com/rga/service/impl/: AuthenticationServiceImpl.java  UserServiceImpl.java
src/main/java/com/rga/utilty/: BasicCustomAuthenticationProvider.java  JSONUtils.java
src/main/resources/: applicationContext.xml  auth.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/rga/dao/impl/: CustomerDaoImplTest.java
src/test/java/com/rga/model/: CustomerTest.java
src/test/java/com/rga/service/impl/: AuthenticationServiceImplTest.java  CustomerServiceImplTest.java
src/test/java/com/rga/utilty/: JSONUtilsTest.java
src/test/resources/: applicationContext.xml
